<!DOCTYPE html>
<html>
  <head>
    <title> Future Plans </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="java.js"></script>
  </head>

  <body>
    <input type="submit" onClick="ReturnBackFunction()" value="Go Back" class="button" />

    <h1> Visuals  </h1>
    <p>
      Animations <br>
    </p>

    <h1> Functionality  </h1>
    <p>
      Sidebar menu <br>
      Option to read weekly diaries in order
    </p>

    <h1>   </h1>
    <p>
      
    </p>

    <h1>   </h1>
    <p>
      
    </p>

    <input type="submit" onClick="ReturnBackFunction()" value="Go Back" class="button" />
  </body>
</html>
